{
  "name": "vanilla_extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "dexie": "^3.2.4",
    "nanoid": "^4.0.2"
  }
}
